{
  "name": "unit_test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bill",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.1.0"
  }
}
